spring.datasource.username=sonsem
spring.datasource.password=Tlqkf^ghstls1
spring.datasource.url=jdbc:mysql://localhost:3306/sonsem?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#vue
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/static/
