spring.datasource.username=sonsem
spring.datasource.password=Tlqkf^ghstls1
spring.datasource.url=jdbc:mysql://localhost:3306/sonsem?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# hibernate

#ddl 생성옵션 update : 변경된사항만 적용
spring.jpa.hibernate.ddl-auto=update
# jpa sql 로그 보기
spring.jpa.show_sql=true
# sql 로그 가독성 좋게 해준다고함
spring.jpa.properties.hibernate.format_sql=true

#vue
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/static/
